# /etc/ipsec.conf - strongSwan IPsec configuration file
#
# Based on http://www.strongswan.org/uml/testresults/ikev2/rw-psk-ipv4/

config setup

conn %default
    dpdaction=clear
    dpddelay=35s
    dpdtimeout=2000s

    keyexchange=ikev2
    auto=add
    rekey=no
    reauth=no
    fragmentation=yes
    leftcert=server-cert.der # Filename of certificate located at /vpn-settings/certs/
    leftsendcert=always
    leftsubnet=0.0.0.0/0,::/0
    rightsourceip=10.8.0.0/16,2a00:1450:400c:c05::/64
    rightdns=8.8.8.8,2001:4860:4860::8888

conn ikev2-certificate
    leftid=YOUR-SERVER-ID # Most likly you want your FQDN here
    rightsendcert=never
